<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="icon" href="./favicon.ico">
<style>
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i');
  body { 
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    line-height: 1.5;
    text-align: center;
  }
  #error-container {
    color: #7f7f7f;
  }
  #error-container > button {
    font-family: 'CircularStd-Medium', sans-serif;
    font-weight: 300;
    background-color: #7f7f7f;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    padding: .5em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  #error-container > button:hover {
    background-color: #27ae60;
    color: #fff;
  }
  #error-container > p {
    font-size: 2em;
    text-align: center;
    font-weight: 100;
  }
  #error-container > h1 {
    text-align: center;
    font-size: 15em;
    font-weight: 100;
    margin: 0;
  }
</style>
</head>
<body>
  <div id="error-container">
    <h1>404</h1>
    <p>Not Found</p>
    <button onclick="window.location.href='https://concoursirat.github.io/'">Go back to the initial page</button>
  </div>
</body>
</html>
